apiVersion: apps/v1
kind: Deployment
metadata:
    name: greet-core-deployment
    namespace: default
    labels: 
        name: greet-core-pod
        app: greet-app
spec:
    replicas: 1
    selector:
        matchLabels:
            name: greet-core-pod
            app: greet-app
    template:
        metadata:
            name: greet-core-pod
            labels:
                name: greet-core-pod
                app: greet-app
        spec:
            containers:
                - name: greet-core-container
                  image: greet-core:v1
                  imagePullPolicy: Never
                  ports: 
                    - containerPort: 3000
