apiVersion: apps/v1
kind: Deployment
metadata:
    name: hello-k8s-node-deployment
    namespace: default
    labels: 
        name: hello-k8s-node-pod
        app: hello-k8s-node-app
spec:
    replicas: 1
    selector:
        matchLabels:
            name: hello-k8s-node-pod
            app: hello-k8s-node-app
    template:
        metadata:
            name: hello-k8s-node-pod
            labels:
                name: hello-k8s-node-pod
                app: hello-k8s-node-app
        spec:
            containers:
                - name: hello-k8s-node-container
                  image: hello-k8s-node:v1
                  imagePullPolicy: Never
                  ports: 
                    - containerPort: 3000
