apiVersion: v1
kind: Service
metadata:
    name: hello-k8s-node-service
    namespace: default
    labels:
        name: hello-k8s-node-service
        app: hello-k8s-node-app
spec:
    type: NodePort
    selector:
        name: hello-k8s-node-pod
        app: hello-k8s-node-app
    ports:
        - port: 3000
    