apiVersion: v1
kind: Pod
metadata:
    name: mongo-pod
    namespace: default
    labels:
        name: mongo-pod
        app: hello-k8s-node-app
spec:
    containers:
        - name: mongo-pod-container
          image: mongo
          ports: 
            - containerPort: 27017
          env: 
            - name: MONGO_CONNECTION
            - value: mongodb://mongo-service/hello-k8s-node-app-db
          