apiVersion: v1
kind: Service
metadata:
    name: mongo-service
    namespace: default
    labels:
        name: mongo-service
        app: hello-k8s-node-app
spec:
    type: ClusterIP
    selector:
        name: mongo-pod
        app: hello-k8s-node-app
    ports:
        - port: 27017
    