apiVersion: apps/v1
kind: Deployment
metadata:
    name: mongo-deployment
    namespace: default
    labels: 
        name: mongo-deployment
        app: hello-k8s-node-app
spec:
    replicas: 1
    selector:
        matchLabels:
            name: mongo-pod
            app: hello-k8s-node-app
    template:
        metadata:
            name: mongo-pod
            namespace: node-dev
            labels:
                name: mongo-pod
                app: hello-k8s-node-app
        spec:
            containers:
                - name: mongo-pod-container
                  image: mongo
                  ports: 
                    - containerPort: 27017
