apiVersion: v1
kind: Pod
metadata:
    name: greeter-web-pod
    namespace: default
    labels:
        name: greeter-web-pod
        app:  greeter-node-app
spec:
    containers:
        - name: greeter-web-container
          image: greeter-web:v1
          imagePullPolicy: Never
          ports: 
            - containerPort: 8000
          env: 
            - name: GREET_NODE_SERVICE
              value: http://192.168.64.2:30772/