apiVersion: v1
kind: Service
metadata:
    name: greeter-web
    namespace: default
    labels:
        name: greeter-web
        app: greet-app
spec:
    type: LoadBalancer
    selector:
        name: greeter-web-pod
        app: greet-app
    ports:
        - port: 80
          targetPort: 80
    