apiVersion: v1
kind: Service
metadata:
    name: greeter-service
    namespace: default
    labels:
        name: greeter-service
        app: greeter-node-app
spec:
    type: NodePort
    selector:
        name: greeter-pod
        app: greeter-node-app
    ports:
        - port: 3001
    