apiVersion: v1
kind: Service
metadata:
    name: greeter-ext-service
    namespace: default
    labels:
        name: greeter-ext-service
        app: greet-app
spec:
    type: NodePort
    selector:
        name: greeter-ext-pod
        app: greet-app
    ports:
        - port: 3001
    